{
  "name": "react4tsp",
  "version": "1.0.0",
  "description": "react4tsp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://OlehNLmbrg@bitbucket.org/OlehNLmbrg/react4tsp.git"
  },
  "keywords": [
    "ES6",
    "JS"
  ],
  "author": "olehn",
  "license": "ISC",
  "homepage": "https://bitbucket.org/OlehNLmbrg/react4tsp#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babelify": "^8.0.0",
    "browserify": "^16.2.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "locutus": "^2.0.9"
  }
}
